apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: selfsigned-issuer
  namespace: nextcloud2
spec:
  selfSigned: {}

---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: nextcloud-cert
  namespace: nextcloud2
spec:
  secretName: nextcloud-tls
  issuerRef:
    name: selfsigned-issuer
    kind: Issuer
  commonName: nextcloud.yourexampledomain.com
  dnsNames:
    - nextcloud.yourexampledomain.com
  duration: 8760h # 1 year
  renewBefore: 360h # 15 days before expiry
