apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: kompose convert -f docker-compose.yaml
    kompose.version: 1.35.0 (9532ceef3)
    traefik.docker.network: proxy
    traefik.enable: "true"
    traefik.http.middlewares.pihole-https-redirect.redirectscheme.scheme: https
    traefik.http.routers.pihole-secure.entrypoints: https
    traefik.http.routers.pihole-secure.rule: Host(`piholev6.jimsgarage.co.uk`)
    traefik.http.routers.pihole-secure.service: pihole
    traefik.http.routers.pihole-secure.tls: "true"
    traefik.http.routers.pihole.entrypoints: http
    traefik.http.routers.pihole.middlewares: pihole-https-redirect
    traefik.http.routers.pihole.rule: Host(`piholev6.jimsgarage.co.uk`)
    traefik.http.services.pihole.loadbalancer.server.port: "80"
  labels:
    io.kompose.service: pihole
  name: pihole
spec:
  ports:
    - name: "53"
      port: 53
      targetPort: 53
    - name: 53-udp
      port: 53
      protocol: UDP
      targetPort: 53
    - name: "500"
      port: 500
      targetPort: 80
  selector:
    io.kompose.service: pihole
